<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MicroservicesRabbit.Domain.Core\MicroservicesRabbit.Domain.Core.csproj" />
    <ProjectReference Include="..\MicroservicesRabbit.Infra.Bus\MicroservicesRabbit.Infra.Bus.csproj" />
    <ProjectReference Include="..\MicroservicesRabbit.Banking.Application\MicroservicesRabbit.Banking.Application.csproj" />
    <ProjectReference Include="..\MicroservicesRabbit.Banking.Data\MicroservicesRabbit.Banking.Data.csproj" />
    <ProjectReference Include="..\MicroservicesRabbit.Transfer.Data\MicroservicesRabbit.Transfer.Data.csproj" />
    <ProjectReference Include="..\MicroservicesRabbit.Transfer.Domain\MicroservicesRabbit.Transfer.Domain.csproj" />
    <ProjectReference Include="..\MicroservicesRabbit.Transfer.Application\MicroservicesRabbit.Transfer.Application.csproj" />
  </ItemGroup>
</Project>
