# NetMicroservicesRabbit

./: README.md
MicroservicesRabbit/: DockerfileBanking  DockerfileTransfer  MicroservicesRabbit.sln  docker-compose.yml
MicroservicesRabbit/MicroservicesRabbit.Banking.Api/: MicroservicesRabbit.Banking.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
MicroservicesRabbit/MicroservicesRabbit.Banking.Api/Controllers/: BankingController.cs
MicroservicesRabbit/MicroservicesRabbit.Banking.Api/Properties/: launchSettings.json
MicroservicesRabbit/MicroservicesRabbit.Banking.Application/: MicroservicesRabbit.Banking.Application.csproj
MicroservicesRabbit/MicroservicesRabbit.Banking.Application/Interfaces/: IAccountService.cs
MicroservicesRabbit/MicroservicesRabbit.Banking.Application/Models/: AccountTransfer.cs
MicroservicesRabbit/MicroservicesRabbit.Banking.Application/Services/: AccountService.cs
MicroservicesRabbit/MicroservicesRabbit.Banking.Data/: MicroservicesRabbit.Banking.Data.csproj
MicroservicesRabbit/MicroservicesRabbit.Banking.Data/Context/: BankingDbContext.cs
MicroservicesRabbit/MicroservicesRabbit.Banking.Data/Migrations/: 20221219160431_initialMigration.Designer.cs  20221219160431_initialMigration.cs  BankingDbContextModelSnapshot.cs
MicroservicesRabbit/MicroservicesRabbit.Banking.Data/Repository/: AccountRepository.cs
MicroservicesRabbit/MicroservicesRabbit.Banking.Domain/: MicroservicesRabbit.Banking.Domain.csproj
MicroservicesRabbit/MicroservicesRabbit.Banking.Domain/ComandHandlers/: TransferCommandHandler.cs
MicroservicesRabbit/MicroservicesRabbit.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
MicroservicesRabbit/MicroservicesRabbit.Banking.Domain/Events/: TransferCreatedEvent.cs
MicroservicesRabbit/MicroservicesRabbit.Banking.Domain/Interfaces/: IAccountRepository.cs
MicroservicesRabbit/MicroservicesRabbit.Banking.Domain/Models/: Account.cs
MicroservicesRabbit/MicroservicesRabbit.Domain.Core/: MicroservicesRabbit.Domain.Core.csproj
MicroservicesRabbit/MicroservicesRabbit.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
MicroservicesRabbit/MicroservicesRabbit.Domain.Core/Commands/: Command.cs
MicroservicesRabbit/MicroservicesRabbit.Domain.Core/Events/: Event.cs  Message.cs
MicroservicesRabbit/MicroservicesRabbit.Infra.Bus/: MicroservicesRabbit.Infra.Bus.csproj  RabbitMQBus.cs
MicroservicesRabbit/MicroservicesRabbit.Infra.IoC/: BankingDependencyContainer.cs  MicroservicesRabbit.Infra.IoC.csproj  TransferDependencyContainer.cs
MicroservicesRabbit/MicroservicesRabbit.MVC/: Dockerfile  MicroservicesRabbit.MVC.csproj  Program.cs
MicroservicesRabbit/MicroservicesRabbit.MVC/Controllers/: HomeController.cs
MicroservicesRabbit/MicroservicesRabbit.MVC/Models/: ErrorViewModel.cs  TransferViewModel.cs
MicroservicesRabbit/MicroservicesRabbit.MVC/Models/DTO/: TransferDto.cs
MicroservicesRabbit/MicroservicesRabbit.MVC/Properties/: launchSettings.json
MicroservicesRabbit/MicroservicesRabbit.MVC/Services/: ITransferService.cs  TransferServices.cs
MicroservicesRabbit/MicroservicesRabbit.MVC/Views/: _ViewImports.cshtml
MicroservicesRabbit/MicroservicesRabbit.MVC/Views/Shared/: _Layout.cshtml
MicroservicesRabbit/MicroservicesRabbit.Transfer.Api/: MicroservicesRabbit.Transfer.Api.csproj  Program.cs  appsettings.json
MicroservicesRabbit/MicroservicesRabbit.Transfer.Api/Controllers/: transferController.cs
MicroservicesRabbit/MicroservicesRabbit.Transfer.Api/Properties/: launchSettings.json
MicroservicesRabbit/MicroservicesRabbit.Transfer.Application/: MicroservicesRabbit.Transfer.Application.csproj
MicroservicesRabbit/MicroservicesRabbit.Transfer.Application/Interfaces/: ITransferService.cs
MicroservicesRabbit/MicroservicesRabbit.Transfer.Application/Services/: TransferService.cs
MicroservicesRabbit/MicroservicesRabbit.Transfer.Data/: MicroservicesRabbit.Transfer.Data.csproj
MicroservicesRabbit/MicroservicesRabbit.Transfer.Data/Context/: TransferDbContext.cs
MicroservicesRabbit/MicroservicesRabbit.Transfer.Data/Migrations/: 20221220004418_initialMigration.Designer.cs  20221220004418_initialMigration.cs  TransferDbContextModelSnapshot.cs
MicroservicesRabbit/MicroservicesRabbit.Transfer.Data/Repository/: TransferRepository.cs
MicroservicesRabbit/MicroservicesRabbit.Transfer.Domain/: MicroservicesRabbit.Transfer.Domain.csproj
MicroservicesRabbit/MicroservicesRabbit.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
MicroservicesRabbit/MicroservicesRabbit.Transfer.Domain/Events/: TransferCreatedEvent.cs
MicroservicesRabbit/MicroservicesRabbit.Transfer.Domain/Interfaces/: ITransferRepository.cs
MicroservicesRabbit/MicroservicesRabbit.Transfer.Domain/Models/: TransferLog.cs
